<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="styleSheet">
   <property name="styleSheet">
    <string notr="true">QPushButton::hover{
background-color: #cecece;
}</string>
   </property>
   <widget class="QFrame" name="bgApp">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1621</width>
      <height>941</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #c2c2c2;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="toolbar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1621</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #f1f0ef;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="undoBtn">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>52</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #d9d9d9; border: none;
} 
QPushButton::hover{
background-color: #cecece;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/svg/images/svg/undo-svgrepo-com.svg</normalon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QFontComboBox" name="fontCB">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>52</y>
        <width>164</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
	background-color: #d9d9d9;
    border: none;
	font-size: 20px;
	padding: 0px 3px;
}

QComboBox::drop-down {
	border: none;
color: black;
}

QComboBox::down-arrow {
	padding-right: 5px;
    image: url(:/svg/images/svg/arrow-down-icon.svg);
	width: 12px;
}

</string>
      </property>
     </widget>
     <widget class="QComboBox" name="fontSizeCB">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>52</y>
        <width>78</width>
        <height>42</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
	background-color: #d9d9d9;
    border: none;
	font-size: 20px;
	padding: 0px 3px;
}

QComboBox::drop-down {
	border: none;
color: black;
}

QComboBox::down-arrow {
	padding-right: 5px;
    image: url(:/svg/images/svg/arrow-down-icon.svg);
	width: 12px;
}

</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>12</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boldBtn">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>52</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton{
background-color: #d9d9d9; border: none; font-size: 20px;
} 
QPushButton::hover{
background-color: #cecece;
}</string>
      </property>
      <property name="text">
       <string>B</string>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="italicBtn">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>52</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #d9d9d9; border: none; font-size: 20px; 
}
QPushButton::hover{
background-color: #cecece;
}</string>
      </property>
      <property name="text">
       <string>I</string>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="underlineBtn">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>52</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #d9d9d9; border: none; font-size: 20px;
}
QPushButton::hover{
background-color: #cecece;
}</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="highlightBtn">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>52</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #d9d9d9; border: none; font-size: 20px; color: rgb(255, 255, 0);
}
QPushButton::hover{
background-color: #cecece;
}</string>
      </property>
      <property name="text">
       <string>HI</string>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="fontColorCB">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>52</y>
        <width>78</width>
        <height>42</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
	background-color: #d9d9d9;
    border: none;
	font-size: 20px;
	padding: 0px 3px;
}

QComboBox::drop-down {
	border: none;
color: black;
}

QComboBox::down-arrow {
	padding-right: 5px;
    image: url(:/svg/images/svg/arrow-down-icon.svg);
	width: 12px;
}

</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>Red</string>
      </property>
     </widget>
     <widget class="QToolButton" name="fileBtn">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>10</y>
        <width>40</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{
background-color: #f1f0ef; border: none; font-size: 22px;
}

QToolButton::hover{
background-color: #d9d9d9;
}</string>
      </property>
      <property name="text">
       <string>File</string>
      </property>
     </widget>
     <widget class="QToolButton" name="homeBtn">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>10</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{
background-color: #f1f0ef; border: none; font-size: 22px;
}

QToolButton::hover{
background-color: #d9d9d9;
}</string>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
     <widget class="QToolButton" name="viewBtn">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{
background-color: #f1f0ef; border: none; font-size: 22px;
}

QToolButton::hover{
background-color: #d9d9d9;
}</string>
      </property>
      <property name="text">
       <string>View</string>
      </property>
     </widget>
     <widget class="QToolButton" name="helpBtn">
      <property name="geometry">
       <rect>
        <x>195</x>
        <y>10</y>
        <width>61</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{
background-color: #f1f0ef; border: none; font-size: 22px;
}

QToolButton::hover{
background-color: #d9d9d9;
}</string>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
     <widget class="QToolButton" name="saveBtn">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>61</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolButton{
background-color: #f1f0ef; border: none; font-size: 22px;
}

QToolButton::hover{
background-color: #d9d9d9;
}</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="sections">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>1621</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #afafaf;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="pages">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>240</width>
       <height>791</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="notebooks">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>245</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #d9d9d9;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="notebookCB">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>240</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
	background-color: #d9d9d9;
    border: none;
	font-size: 20px;
	padding: 0px 3px;
}

QComboBox::drop-down {
	border: none;
color: black;
}

QComboBox::down-arrow {
	padding-right: 5px;
    image: url(:/svg/images/svg/arrow-down-icon.svg);
	width: 12px;
}

</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string>My Notebook</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="addPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>600</y>
        <width>240</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #d9d9d9;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="addPageBtn">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>240</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: #d9d9d9;
border: none;
font-size: 20px;
padding-bottom: 5px;
}

QPushButton::hover{
background-color: #cecece;
}</string>
       </property>
       <property name="text">
        <string>+ Create New Page</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="pagesTitle">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>49</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #000000; font-size: 24px;</string>
      </property>
      <property name="text">
       <string>Pages</string>
      </property>
     </widget>
     <widget class="QListView" name="pagesList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>211</width>
        <height>501</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="workspace" native="true">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>140</y>
       <width>1261</width>
       <height>631</height>
      </rect>
     </property>
     <widget class="QLabel" name="activePage">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>311</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ActivePage</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
