{
  "dateCreated": "NA",
  "dateEdited": "2022-11-08T13:43:54.369704",
  "pages": [
    {
      "children": [],
      "dateCreated": "NA",
      "items": [],
      "title": "newpage"
    },
    {
      "children": [],
      "dateCreated": "NA",
      "items": [],
      "title": "renamed page"
    },
    {
      "children": [],
      "dateCreated": "NA",
      "items": [],
      "title": "2nd page"
    },
    {
      "children": [],
      "dateCreated": "NA",
      "items": [],
      "title": "next page"
    }
  ],
  "title": "newnotebook"
}