* {
    border: none;
    padding: 0;
    margin: 0;
    font-family: "Segoe UI";
    font-size: 16pt;
}

QToolBar {
    margin: 10px, 10px, 0, 0;
}

QComboBox {
    width: 50px;
}

QToolButton::hover {
    background-color: #cecece;
}

QToolButton::checked {
    background-color: #b1b1b1;
}

QToolButton::checked::hover {
    background-color: #9b9b9b;
}

QTreeView {
    background-color: #c2c2c2;
}

QPushButton {
    padding: 5px, 5px, 0, 0;
}

QLabel#notebook_title {
    padding: 5px, 5px, 0, 0;
    text-align: center;
    background-color: #d9d9d9;
}

QLabel#pages_title {
    padding: 5px, 5px, 5px, 0;
    background-color: #c2c2c2;
}

QPushButton#addPage {
    padding-bottom: 5px;
    background-color: #d9d9d9;
}

QPushButton#addPage::hover {
    background-color: #cecece;
}

QTextEdit {
    background-color: #ffffff;
}