* {
    border: none;
    padding: 0;
    margin: 0;
    font-family: "Segoe UI";
    font-size: 16pt;
}

QToolBar {
    background-color: rgb(169, 101, 255);
    
}

QToolButton {
    padding: 10px;
    border-bottom: 2px solid rgb(169, 101, 255);
}

QToolButton::hover {
    background-color: rgb(180, 101, 255);
    border-bottom: 2px solid black;
}

QLabel#dashboard_title {
    padding: 10px;
}

QWidget#container {
    background-color: rgba(169, 101, 255, 25)
}

QWidget#recentCard {
    background-color: #ffffff;
    border-radius: 10px;
}

QWidget#recentCard:hover {
    background-color: #cecece;
}

QLabel#recentTitle {
    padding: 10px;
    font-size: 14pt;
}