* {
    border: none;
    padding: 0;
    margin: 0;
    font-family: "Segoe UI";
    font-size: 16pt;
}

QMainWindow { 
    background-color: rgb(230, 230, 236); 
}

QMenuBar {
    background-color: rgb(119, 25, 170);
    padding: 5px, 20px;
    font-size: 10pt;
    font-color: rgb(255, 255, 255);
}

QMenuBar::item {
    font-size: 10pt;
}

QMenuBar::item:selected {
    background-color: rgb(200, 101, 255);
}

QToolBar {
    font-size: 10pt;
    padding: 10px, 30px;
    background-color: rgb(255, 255, 255);
}

QComboBox {
    width: 50px;
}

QToolButton {
    width: 25px;
    height: 25px;
}

QPushButton#font_color {
    width: 30px;
    height: 20px;
}

QToolButton::hover, QPushButton#font_color::hover {
    background-color: #cecece;
}

QToolButton::checked {
    background-color: #b1b1b1;
}

QToolButton::checked::hover {
    background-color: #9b9b9b;
}

QTreeView {
    background-color: #c2c2c2;
}

QPushButton {
    padding: 5px, 5px, 0, 0;
}

QLabel#notebook_title {
    padding: 5px, 5px, 0, 0;
    text-align: center;
    background-color: #d9d9d9;
}

QLabel#pages_title {
    padding: 5px, 5px, 5px, 0;
    background-color: #c2c2c2;
}

QPushButton#addPage {
    padding-bottom: 5px;
    background-color: #d9d9d9;
}

QPushButton#addPage::hover {
    background-color: #cecece;
}
