/* PageView { */
/*     background-color: rgb(0, 0, 0) */
/* } */

/* SectionView { */
/*     background-color: rgb(0, 0, 0) */
/* } */

/* * { */
/*     border: none; */
/*     padding: 0; */
/*     margin: 0; */
/*     font-family: "Segoe UI"; */
/*     font-size: 16pt; */
/* } */

/* QWidget#section_view { */

/* } */

/* QMenuBar { */
/*     background-color: rgb(169, 101, 255); */
/* } */

/* QMenuBar::item:selected { */
/*     background-color: rgb(200, 101, 255); */
/* } */

/* QToolBar { */
/*     margin: 10px, 10px, 0, 0; */
/* } */

/* QComboBox { */
/*     width: 50px; */
/* } */

/* QToolButton { */
/*     width: 25px; */
/*     height: 25px; */
/* } */

/* QPushButton#font_color { */
/*     width: 30px; */
/*     height: 20px; */
/* } */

/* QToolButton::hover, QPushButton#font_color::hover { */
/*     background-color: #cecece; */
/* } */

/* QToolButton::checked { */
/*     background-color: #b1b1b1; */
/* } */

/* QToolButton::checked::hover { */
/*     background-color: #9b9b9b; */
/* } */

/* QTreeView { */
/*     background-color: #c2c2c2; */
/* } */

/* QPushButton { */
/*     padding: 5px, 5px, 0, 0; */
/* } */

/* QLabel#notebook_title { */
/*     padding: 5px, 5px, 0, 0; */
/*     text-align: center; */
/*     background-color: #d9d9d9; */
/* } */

/* QLabel#pages_title { */
/*     padding: 5px, 5px, 5px, 0; */
/*     background-color: #c2c2c2; */
/* } */

/* QPushButton#addPage { */
/*     padding-bottom: 5px; */
/*     background-color: #d9d9d9; */
/* } */

/* QPushButton#addPage::hover { */
/*     background-color: #cecece; */
/* } */
