* {
    border: none;
    padding: 0;
    margin: 0;
    font-family: "Segoe UI";
    font-size: 16pt;
}

QMenuBar {
    background-color: rgb(40, 20, 60);
}

QMenuBar::item:selected {
    background-color: rgb(60, 20, 60);
}

QToolBar {
    margin: 10px, 10px, 0, 0;
}

QComboBox {
    width: 50px;
}

QToolButton {
    width: 25px;
    height: 25px;
}

QPushButton#font_color {
    width: 30px;
    height: 20px;
}

QToolButton::hover, QPushButton#font_color::hover {
    background-color: #393939;
}

QToolButton::checked {
    background-color: #272727;
}

QToolButton::checked::hover {
    background-color: #1f1f1f;
}

QTreeView {
    background-color: #292929;
}

QPushButton {
    padding: 5px, 5px, 0, 0;
}

QLabel#notebook_title {
    padding: 5px, 5px, 0, 0;
    text-align: center;
    background-color: #333333;
}

QLabel#pages_title {
    padding: 5px, 5px, 5px, 0;
    background-color: #292929;
}

QPushButton#addPage {
    padding-bottom: 5px;
    background-color: #333333;
}

QPushButton#addPage::hover {
    background-color: #393939;
}
